<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Financial Investiment">
    <title>financial investment</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
      <header class="header">
        <section>
            <!--logo-->
            <a href="index.html" class="logo">
                <img src="moneylogo7.avif" alt="logo"></a>
                <button class="menu-toggle" id="menuToggle">☰</button>
        <nav class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        </nav>
    </section>
</header>
    <!--Main Content-->
    <main>
    <section class="home">
        <div class="home-container">
            <div class="home-text">
                <h1 class="title">Take Control of Your Money</h1>
                <p class="home-subtitle">
                    Understand where your income goes and how to improve your finances.</p>
                <p class="home-description">
                    This site helps you track expenses, savings and investments.
                    We transform your data into charts so you can make
                    better financial decisions.</p>
                <a href="register.html" class="home-btn">Start Now</a>
            </div>
            <div class="home-animation">
                <img src="moneygif.webp" alt="money home-animation">
            </div>
        </div>
    </section>
</main>
   <script src="script.js"></script>
     <footer>
        <a href="index.html">
             <img src="moneylogo7.avif" alt="logo"></a>
            <p>&copy; Financial Investment. All rights reserved.</p>
        </footer>
    </body>
</html>